<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/css">
		<title> PixelWarriors </title>
		<!--<link rel="icon" href="favicon.ico" type="image/x-icon"/> -->
		<audio id="MusicLoop" src="/music" preload="auto"></audio>
	</head>
	<body>
		<h1 id="mainHeader">Create User</h1>
		<div id="canvas">
			<canvas id="myCanvas" width="1200" height="800"  onblur="canvasLostFocus()" tabindex = "1">Your browser is not supported. Please use Google Chrome.</canvas>
		</div>
		<div id="authForm">
			<form action="" id="auth">
				<label for="username">Username:</label>
				<input id="username" autocomplete="off" required /><br>
				<label for="password">Password:</label>
				<input id="password" type="password" required /><br>
				</label>
				<button>Login</button><br>
			</form>
			<span id="error" class = "error"></span>
		</div>
		<div id="newUserForm">
			<form action="" id="newUser">
				<label for="NUusername">Username:</label>
				<input id="NUusername" autocomplete="off" required /><br>
				<label for="NUpassword">Password:</label>
				<input id="NUpassword" type="password" required /><br>
				<label for="NUconfirmation">Confirm Password:</label>
				<input id="NUconfirmation" type="password" required /><br>
				<button>Login</button><br>
			</form>
			<span id="NUerror" class = "error"></span>
		</div>
		<a href="" id="switchToLogin" class="switchFormsLink" onclick="switchToLogin();return false;">Already have an account?</a>
		<a href="" id="switchToNewUser" class="switchFormsLink" onclick="switchToNewUser();return false;">Create new account</a>
		<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/src/images"></script>
		<script src="/src/maps"></script>
		<script src="/src/player"></script>
		<script src="/src/canvas"></script>
		<script src="/src/game"></script>
		<script src="/src/socketFuncs"></script>
  </body>
</html>
